<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="OIP.jpg">
    <script src="main.js"></script>
    <title>BLOG WITH PHOTOS</title>
</head>

<body>
    <h1>BLOG WITH PHOTOS</h1>
    <div class="image-section">
        <div class="section-style">
            <img class="image-style" src="OIP.jpg">
            <p>In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they’re still beautiful.</p>
        </div>
        <div class="section-style">
            <img class="image-style" src="https://s3-projectsassets.whjr.online/Nature_Image_3.png
">
            <p>Forget not that the earth delights to feel your bare feet and the winds long to play with your hair.</p>
        </div>
    </div>
    <div class="image-section">
        <div class="section-style">
            <img class="image-style" src="https://s3-projectsassets.whjr.online/Nature_Image_2.png
">
            <p>Look deep into nature, and then you will understand everything better.</p>
        </div>
        <div class="section-style">
            <img class="image-style" src="https://s3-projectsassets.whjr.online/Nature_Image_4.png
">
            <p>If you truly love nature, you will find beauty everywhere.</p>
        </div>
    </div>
</body>

</html>
